{
  "name": "kai",
  "version": "0.17.0",
  "description": "KaiBot remade in JS",
  "main": "main.js",
  "dependencies": {
    "discord.js": "^12.3.1",
    "request": "^2.88.2",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheGuitarleader/Kai.js.git"
  },
  "author": "Kyle Ebby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheGuitarleader/Kai.js/issues"
  },
  "homepage": "https://github.com/TheGuitarleader/Kai.js#readme"
}
